# java-framework-2020

./: LICENSE  README.md  pom.xml
src/main/java/com/tudog/graphqldemo01/: Application.java  GraphqlHelloWorld.java  TestController.java
src/main/java/com/tudog/graphqldemo01/api/: AuthorApi.java
src/main/java/com/tudog/graphqldemo01/api/author/: AuthorMutation.java  AuthorQuery.java  MyPublisher.java  MySubscription.java  MySubscriptionResolver.java
src/main/java/com/tudog/graphqldemo01/api/blade/: BladeMutation.java  BladeQuery.java
src/main/java/com/tudog/graphqldemo01/api/book/: BookMutation.java  BookQuery.java
src/main/java/com/tudog/graphqldemo01/api/common/: ComLoader.java  CommonMutation.java
src/main/java/com/tudog/graphqldemo01/config/: ApiBeanRegistry.java  ApplicationSecurityConfig.java  CorsConfig.java  GraphQLAPIPreprocessor.java  GraphQLConfig.java  GraphQLErrorCustomHandler.java  GraphQLProcessorSuffix.java  GraphQLSchemaMerger.java  SampleClassLoader.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tudog/graphqldemo01/config/graphql/: GraphApiClassLoader.java  GraphQLAPIPreprocessor.java  GraphQLConfig.java  GraphQLConstants.java  GraphQLErrorCustomHandler.java  GraphQLProcessorSuffix.java  GraphQLSchemaMerger.java  PlaceHolderResolver.java
src/main/java/com/tudog/graphqldemo01/controller/: CsrfTokenController.java  FileController.java  HelloController.java  LoginController.java  PersonRestController.java  UserRestController.java
src/main/java/com/tudog/graphqldemo01/entity/: Author.java  BladeVisual.java  BladeVisualCategory.java  BladeVisualConfig.java  BladeVisualMap.java  Book.java  BookInput.java  User.java
src/main/java/com/tudog/graphqldemo01/entity/base/: BaseEntity.java  User.java
src/main/java/com/tudog/graphqldemo01/exception/: PersistentException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/tudog/graphqldemo01/filter/: CorsFilter.java
src/main/java/com/tudog/graphqldemo01/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/tudog/graphqldemo01/model/: BookInput.java
src/main/java/com/tudog/graphqldemo01/model/common/: UploadResult.java  WebResult.java
src/main/java/com/tudog/graphqldemo01/repository/: AuthorRepository.java  BladeConfigRepository.java  BladeVisualCategoryRepository.java  BladeVisualMapRepository.java  BladeVisualRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/tudog/graphqldemo01/repository/tools/: AbstractIdentifierGenerator.java  UserJobNumberGenerator.java
src/main/java/com/tudog/graphqldemo01/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserModelDetailsService.java  UserNotActivatedException.java  WebAccessDenyHandler.java  WebAuthenticationEntryPoint.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebLogoutSuccessHandler.java
src/main/java/com/tudog/graphqldemo01/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/tudog/graphqldemo01/security/rest/: AuthenticationRestController.java
src/main/java/com/tudog/graphqldemo01/security/rest/dto/: LoginDto.java
src/main/java/com/tudog/graphqldemo01/service/: AuthorService.java  BladeVisualCategoryService.java  BladeVisualConfigService.java  BladeVisualService.java  BookService.java  FileStorageService.java  UserService.java
src/main/java/com/tudog/graphqldemo01/tools/: ApiQueryResolver.java  BaseService.java  ClassPathSchemaStringProvider.java  DateUtil.java  EncryptUtil.java  HttpTool.java  HttpUserTool.java  SignUtil.java
src/main/resources/: ServiceLayer.md  application-dev.properties  application-prd.properties  application.properties  bladeData.sql  schema.graphqls
src/main/resources/graphql/: author.graphqls  blade.graphqls  book.graphqls  common.graphqls
src/main/resources/static/: index.html  login.html  upload.html  uploadMulti.html
src/main/resources/static/js/: client.js
src/test/java/com/tudog/graphqldemo01/: DemoApplicationTests.java  SimpleTest.java
