#graphiql.mapping=/graphiql
#graphiql.enabled=true
graphql.servlet.mapping=/graphql
server.port=9999

#db
spring.datasource.url=jdbc:mysql://localhost/my_test?serverTimezone=Asia/Shanghai
spring.datasource.username=eric
spring.datasource.password=ppoo56i

spring.jpa.hibernate.ddl-auto=update