#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphql.servlet.mapping=/graphql
server.port=9999

#db
spring.datasource.url=jdbc:mysql://192.168.56.1:13306/graph_test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Ppoo56i$

#web session 超时时间,单位:秒
server.servlet.session.timeout=300

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false