#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphql.servlet.mapping=/graphql
server.port=9999

#db
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?serverTimezone=Asia/Shanghai
spring.datasource.username=eric
spring.datasource.password=ppoo56i

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=70MB