#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphql.servlet.mapping=/graphql
spring.profiles.active=dev

server.port=9999


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=70MB

logging.level.org.hibernate.SQL=debug

web.upload.path=d:/upload

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
