#graphiql.mapping=/graphiql
#graphiql.enabled=true
graphql.servlet.mapping=/graphql
server.port=9999

#db
spring.datasource.url=jdbc:mysql://localhost/my_test
spring.datasource.username=eric
spring.datasource.password=ppoo56i