#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphql.servlet.mapping=/graphql
server.port=9999

#db
spring.datasource.url=jdbc:mysql://192.168.56.1:13306/graph_test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Ppoo56i$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=70MB

#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI
# token is valid 24 hours
jwt.token-validity-in-seconds=86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me=108000

logging.level.com.tudog.graphqldemo01.security=DEBUG

# better readable jackson serialization format
spring.jackson.serialization.INDENT_OUTPUT=true