#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphql.servlet.mapping=/graphql
server.port=9999

#db
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?serverTimezone=Asia/Shanghai
spring.datasource.username=eric
spring.datasource.password=ppoo56i

#web session 超时时间,单位:秒
server.servlet.session.timeout=300

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false